osx_image: xcode7
language: objective-c
xcode_project: Mosaic.xcodeproj
xcode_scheme: Mosaic

before_install: 
  - brew update
  - brew upgrade xctool
  - brew install carthage

script: xctool -project $TRAVIS_XCODE_PROJECT -scheme $TRAVIS_XCODE_SCHEME build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
